plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.base' version '3.2.0'
}

dependencies {
    compile 'org.commonmark:commonmark:0.19.0'
    testCompile "com.enonic.xp:testing:${xpVersion}"
    testCompile "com.enonic.lib:lib-thymeleaf:2.0.0"
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
