plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.5'
    id 'com.enonic.xp.base' version '3.6.1'
}

dependencies {
    implementation 'org.commonmark:commonmark:0.25.0'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation "com.enonic.lib:lib-thymeleaf:2.1.1"
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport
