systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

group = com.enonic.lib
projectName = lib-markdown
xpVersion = 7.0.0
version=1.0.1
